defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global

frontend http-in
  bind *:80
  default_backend witcluster
#  acl host_wit hdr(host) -i demowit.local demowit.local
#  use_backend witcluster if host_wit

backend witcluster
  balance roundrobin  
  mode http
  server server1 nginx:8088
